{
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "get-stdin": "^9.0.0",
    "svgo": "^2.3.1"
  },
  "engines": {
    "node": ">=12.17",
    "npm": ">=7"
  }
}
